<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minetopia Resource Packs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        p {
            color: #555;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Minetopia Resource Packs</h1>
        <p>Welkom bij de Minetopia Resource Packs pagina!</p>
        <p>Hieronder kun je de hoofdresourcepack en autopack voor Minetopia downloaden.</p>

        <h2>Hoofdresourcepack</h2>
        <p>Download het Minetopia hoofdresourcepack:</p>
        <a href="https://download1336.mediafire.com/jeq3r1x75pgg2Ni_L0Ytj_jdbuEEfUsn2FR5thYkHQd1drp5LrhaV7mxsOZ9vbZGD6cpvbNcYv0yEQyucV2SUzoh8Ueh8HX2bCitoU4oUSGFVsrBh0IfZ8oOvpAzGY45w8sa7I46ly-NooBZPcfAUULnlyZEZ6xE8YbPB9Bv/yxngt7w6meec4oy/minetopia_resource_pack.rar" download>Download Resourcepack</a>

        <h2>Hoofd Autopack</h2>
        <p>Download het Minetopia hoofdautopack:</p>
        <a href="https://download1078.mediafire.com/qjadfizrcj2gvXxssXmXrBbQi5neGpdt8_n_4Pgl1MPs5adXyamlYTiKTW3SkS6cOtuchD7quyBh7cJQFHs6tTeMttpWxx96h6KnhGeFkfNf4cZ4Vpa7BK0bSrMJMeSbZSxUDGHDbvcYLnSvGcRVnOosrIi3g0rGTlHeDGRs/lmpkbxon5pn7rs0/minetopia_car_pack.rar" download>Download Autopack</a>

    <footer>
        <p>Deze pagina is gemaakt door Thrasilias // Michael. De resourcepacks zijn gemaakt door DDG (DusdavidGames) voor de Minetopia server. Alle credits gaan naar de makers van de DDGS Server. Bezoek hun website op <a href="https://dusdavidgames.nl" target="_blank">dusdavidgames.nl</a>.</p>
    </footer>

    </div>
</body>
</html>
